<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        background-color: rgb(186, 235, 245);
      }
      .container {
        width: 800px;
        margin: 100px auto;
        text-align: center;
        padding: 10px
        
      }
      h1 {
        color: #333;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #0056b3;
      }
  
</style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p>Please sign in or sign up to access our services</p>
        <a href="signin/" class="btn">Sign In</a>
        <a href="signup/" class="btn">Sign Up</a>
      </div>
  
</body>
</html>
