<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signin Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("bitmap.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
      }

      .login-container {
        background-color: white;
        width: 350px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 13px 8px 5px rgba(4, 4, 4, 0.2);
      }

      .input-group {
        margin-bottom: 15px;
        width: 325px;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
      }

      .input-group input {
        width: 100%;
        padding: 10px;
        border-radius: 15px;
        background-color: rgb(173, 207, 207);
        border: none;
      }
      .input-group input:hover {
        background-color: rgb(204, 213, 217);
      }
      button {
        background-color: #1c78da;
        color: #fff;
        border: none;
        border-radius: 15px;
        padding: 10px 20px;
        cursor: pointer;
      }

      button:hover {
        transform: scale(1.1);
      }
      h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
        text-align: center;
      }
      .message{
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Sign in</h2>
      <form  method="GET">
        <div class="input-group">
          <label for="email">Email:</label>
          <input
            type="text"
            id="email"
            name="email"
            placeholder="example@gmail.com"
            required
          />
        </div>
        <div class="input-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter password"
            required
          />
        </div>
        <button type="submit">Signin</button>
      </form>
      <p class="message">{{message}}</p>
    </div>
  </body>
</html>
